// ── Windows executable resources ─────────────────────────────────────────────
// Icon shown in Explorer / the taskbar (the lowest-id ICON resource wins).
IDI_ICON1 ICON "app_icon.ico"

// Version metadata. A binary WITHOUT version info looks more suspicious to AV /
// SmartScreen heuristics; this gives the .exe a proper identity (visible in
// Explorer → Properties → Details). Self-contained (no windows.h include):
//   resource id 1 = VS_VERSION_INFO · FILEOS 0x40004 = VOS_NT_WINDOWS32 ·
//   FILETYPE 0x1 = VFT_APP · block "040904b0" = US English + Unicode.
1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Aditya Ilham"
            VALUE "FileDescription",  "Password Manager - offline encrypted vault"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "InternalName",     "password_manager"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Aditya Ilham"
            VALUE "OriginalFilename", "password_manager.exe"
            VALUE "ProductName",      "Password Manager"
            VALUE "ProductVersion",   "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
